<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sobre mi</title>
</head>
<body>
    <header class="encabezado">
        <div class="encabezado__logo">
            <a  href="../index.html"><i class="fas fa-brain"></i></a>
        </div>
        
        <nav class="encabezado__menu">

            <div class="menu__responsive">
                <i class="fas fa-bars"></i>
            </div>
            
            <ul class="menu">
                <li class="menu__item"><a href="../pages/especialidades.html">Especialidades</a></li>
                <li class="menu__item"><a href="../pages/blog.html">Blog</a></li>
                <li class="menu__item"><a href="../pages/sobre_mi.html">Sobre mi</a></li>
                <li class="menu__item"><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="tituloYo">Doctor en psicologia</h1>
        <div class="sobreMi">
            <img  src="../images/yo.jpg" alt="Doctor psicologia">
            <p data-aos="fade-left"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat voluptate exercitationem nesciunt voluptas,
                impedit molestias a similique aperiam voluptatum. Sed cupiditate distinctio placeat quisquam qui accusantium aperiam 
                ullam deserunt?
           
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat voluptate exercitationem nesciunt voluptas,
                impedit molestias a similique aperiam voluptatum. Sed cupiditate distinctio placeat quisquam qui accusantium aperiam 
                ullam deserunt?
            
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat voluptate exercitationem nesciunt voluptas,
                impedit molestias a similique aperiam voluptatum. Sed cupiditate distinctio placeat quisquam qui accusantium aperiam 
                ullam deserunt?
            </p>
        </div>
        <div class="iconito"></div>
    </main>
    <section class="curriculum">
        <h2>Curriculum</h2>
        <article>
            <p data-aos="fade-left" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab mollitia! Porro, 
                aspernatur! Earum natus optio voluptatum voluptatibus, rem modi suscipit aspernatur 
                fuga minima accusamus tempore repellendus amet voluptatem cupiditate.
            </p>
            <p data-aos="fade-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab mollitia! Porro, 
                aspernatur! Earum natus optio voluptatum voluptatibus, rem modi suscipit aspernatur 
                fuga minima accusamus tempore repellendus amet voluptatem cupiditate.
            </p>
                

            <p data-aos="fade-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab mollitia! Porro, 
                aspernatur! Earum natus optio voluptatum voluptatibus, rem modi suscipit aspernatur 
                fuga minima accusamus tempore repellendus amet voluptatem cupiditate.
            </p>

            <p data-aos="fade-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab mollitia! Porro, 
                aspernatur! Earum natus optio voluptatum voluptatibus, rem modi suscipit aspernatur 
                fuga minima accusamus tempore repellendus amet voluptatem cupiditate.
            </p>
        </article>
    </section>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.455762644147!2d-3.7087559851052747!3d40.42090586331042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287cf2e7d4fd%3A0x4ef9a9ba9ed0da15!2sC%2F%20Gran%20V%C3%ADa%2C%2050%2C%2028013%20Madrid!5e0!3m2!1ses!2ses!4v1643734141428!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    

    <footer>
        <div>
            <ul class="redes">
                <li><a class="twit" href="https://twitter.com/?lang=es" target="blanck"><i class="fab fa-twitter"></i></a></li>
                <li><a class="face" href="https://es-es.facebook.com/" target="blanck"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="insta" href="https://www.instagram.com/?hl=es" target="blanck"><i class="fab fa-instagram"></i></a></li>
                <li><a class="ytube" href="https://www.youtube.com/" target="blanck"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div><p>Desarrollado por Victor Medina &copy;</p></div>
    </footer>
    
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>